<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_toolbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_friend" />
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_toEndOf="@+id/avatar_toolbar"
                android:text="Chat"
                android:paddingStart="15dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/segoeuib"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/khong_biet_dat_ten_gi"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="29dp"
                android:layout_centerVertical="true"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="28dp"/>

            <ImageView
            android:id="@+id/new_mess"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_new_mess"
            tools:layout_editor_absoluteX="328dp"
            tools:layout_editor_absoluteY="28dp" />

            <ImageView
                android:id="@+id/add_friend"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="32dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_person_add_black_24dp"
                tools:layout_editor_absoluteX="328dp"
                tools:layout_editor_absoluteY="28dp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>