<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="15dp"
    android:divider="@color/black"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/civ_item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_1"
        app:civ_border_color="@color/colorMain"
        app:civ_border_width="1dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/segoeuib"
            android:text="Display Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_item_last_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_name"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/segoeui"
            android:text="Hello!"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/online_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="11dp"
            android:visibility="invisible"
            android:layout_toEndOf="@+id/tv_item_name"
            android:background="@drawable/online" />
    </RelativeLayout>

</LinearLayout>